{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green240\blue244;}
{\*\expandedcolortbl;;\cssrgb\c94118\c95294\c96471;}
\margl1440\margr1440\vieww14000\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 * Para ingresar completamente a todas las funciones de la aplicaci\'f3n recuerda ingresas una API KEY personalizada de Google Cloud Platfom.\
* Tambi\'e9n recuerda ingresar tu ip para realizar pruebas.\
*  Postman y Pgadmin para realizar pruebas.\
\
Completar: AndroidManifest, ApiRoutes, MyAapp.kt, Strings, Config.js, Server.js, ServiceAcountKey.json.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
}