{
  "name": "deliverybackend",
  "version": "1.0.0",
  "description": "Backend delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "Fabian Zanotelli",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.11.1",
    "socket.io": "^2.4.1",
    "util": "^0.12.4"
  }
}
