<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.client.ClienteProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenCircularPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_icon"
            app:civ_border_color="@color/gray"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/gray"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_outline_24"/>

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Nombre de usuario" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_email_24"/>

            <TextView
                android:id="@+id/emailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Correo electrónico" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_local_phone_24"/>

            <TextView
                android:id="@+id/telefonoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="0000000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="55dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_select_rol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botonredondeado"
            android:text="Seleccionar Rol"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            />

        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botonredondeado"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Editar Perfil" />

    </LinearLayout>

    <ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:id="@+id/imageView_logout"
    android:src="@drawable/ic_baseline_power_settings_new_24"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>